--------------------------------

FEATURES

- Movement
- World Generation
- Water
- Block Placement/Braking
- Inventory
- Game Informations (Framerate/Chunks/Updates/Coordinates etc)
- Biome
- Seedbased Generation
- Block Physik (Sand/Gravel)
- Field of View

----------------------------------

TODO

- Overall Performance
- Mobs / AI
- More Blocks
- Better Rendering
- Light
- Commands
- Debug Console
- (Multiplayer)
	- Server
	
-----------------------------------

BUGS




-----------------------------------

FIXED BUGS

- Index out of Bounds on Chunk generation (or random)
- (Waterflow) 